<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Monica + Google Calendar">
        <meta name="author" content="constlabs" />
        <!-- SITE TITLE -->
        <title>Monica + Calendar</title>
        <!-- STYLESHEETS -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <!-- DEMO COLORS  -->
        <link href="#" class="css-color" rel="stylesheet">

        <!-- FAVICON  -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    </head>
    <body>
        <!-- PRELOADER -->
        <div id="preloader">
            <div class="spinner"></div>
        </div>
        <!-- HEADER -->
        <header id="header">
            <div class="container">
                <div class="intro-text">
                    <h1 class="intro-lead-in">Monica + Calendar</h1>
                    <span class="intro-heading">Sync events between <a href="https://www.monicahq.com/">Monica</a> and <a href="https://calendar.google.com">Calendar</a> automatically</span>
                    <div id="subscribe" class="header-buttons">
                    <form class="subscribe-form" method="POST" action="http://formspree.io/subscribe@constlabs.com">
                        <input name="email" placeholder="Your email address" type="email">
                        <button type="submit">I'm interested!</button>
                        <input type="hidden" name="_subject" value="I'm interested in Monica + Calendar"/>
                        <div id="subscribe-success"></div>
                    </form>
                    </div>
                </div>
            </div>
            <div id="particles-js"></div>
        </header>
        <!-- END HEADER -->
        <!-- PRICING TABLES -->
        <section id="pricing">
            <div class="container">
                <div class="row">
                    <!-- PRICING TABLES HEADING -->
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Our pricing</h2>
                        <span class="separator"></span>
                        <p class="section-subheading">Number of tiers and pricing is subject to change.</p>
                    </div>
                    <!-- END PRICING TABLES HEADING -->
                </div>
                <div class="row outer-margin">
                    <!-- PRICING TABLE 1 -->
                    <div class="col-md-4">
                        <!-- Intentionally left blank to shift the STANDARD box over -->
                    </div>
                    <!-- END PRICING TABLE 1 -->
                    <!-- PRICING TABLE 2 -->
                    <div class="col-md-4">
                        <div class="row pricing-title">STANDARD</div>
                        <div class="row pricing active">
                            <div class="col-lg-3 col-md-3 col-sm-3" >
                                <div class="row">
                                    <span class="pricing-price"><span class="currency">$</span>5</span>
                                    <span class="pricing-time">/mo</span>
                                    <div class="billing-time">billed monthly</div>
                                </div>
                            </div>
                            <div class="pricing-row selected"><span class="pricing-value"><span class="pricing-option"><i class="fa fa-check"></i>Auto-Sync events from Monica to Calendar</span></span></div>
                            <div class="pricing-row button-container">
                                <!-- <a href="#" class="secondary-button">Get Started</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- END PRICING TABLE 2 -->
                </div>
            </div>
        </section>
        <!-- PRICING TABLES -->
        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- UPPER FOOTER -->
                    <div class="upper-footer">
                        <div class="pull-left">
                            <!-- <a class="logo page-scroll" href="#page-top"><img src="img/logo.png" class="img-responsive" alt=""></a> -->
                            <p>This site exists to gauge interest in a service before it is launched publically.</p>
                            <p>Brought to you by <a href="https://github.com/Phrohdoh/">Taryn</a>.</p>
                        </div>
                        <div class="pull-right">
                            <p>This site uses Google Analytics to help me better determine audience.</p>
                            <p>If you do not want to be tracked I suggest using <a href="https://github.com/gorhill/uBlock#installation">uBlock Origin</a> with the <a href="https://easylist.to/#easylist">EasyList</a> filter.</p>
                        </div>
                    </div>
                    <!-- END UPPER FOOTER -->
                    <!-- LOWER FOOTER -->
                    <div class="lower-footer">
                        <div class="pull-left">
                            <span>© 2017 Taryn Hill </span>
                            <a href="#"> Terms of Service </a>
                            <a href="#"> Privacy Policy </a>
                        </div>
                        <!-- <div class="pull-right">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-youtube"></span></a>
                            <a href="#"><span class="fa fa-pinterest"></span></a>
                            <a href="#"><span class="fa fa-skype"></span></a>
                        </div> -->
                    </div>
                    <!-- END LOWER FOOTER -->
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <!-- SCRIPTS -->
        <!-- jQuery & Bootstrap -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- smoothscroll  -->
        <script src="js/smoothscroll.js"></script>
        <!-- piechart  -->
        <script src="js/jquery.easytabs.min.js"></script>
        <!-- tabs  -->
        <script src="js/piechart.js"></script>
        <!-- animated header -->
        <script src="js/particles.js" type="text/javascript"></script>
        <!-- sliders -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- contact form -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/classie.js"></script>
        <!-- custom script -->
        <script src="js/scripts.js"></script>
        <!-- google analytics -->
        <script src="js/google-analytics.js"></script>
    </body>
</html>
